spring.profiles.active=test

# deixando ele como 'false' voce nao permite que um componente no fim do ciclo de vida,
# na hora de renderizar o json, ele chame de novo o banco de dados para buscar o restante
spring.jpa.open-in-view=true