spring.application.name=jpa

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=workshop;encrypt=true;trustServerCertificate=true
spring.datasource.username=java_user
spring.datasource.password=Password@123

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true
spring.jpa.open-in-view=true